{
  "name": "svelte-attractions",
  "version": "1.0.0",
  "private": true,
  "description": "svelte (not kit) + attractions (UI)",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "rollup": "^2.62.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.44.3"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bato3/svelte-attractions.git"
  },
  "keywords": [
    "svelte",
    "attractions"
  ],
  "author": "bato3 (work)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bato3/svelte-attractions/issues"
  },
  "homepage": "https://github.com/bato3/svelte-attractions#readme"
}
